# poker-online

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws-ecr.yml  ecr.yml
app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
app/poker/src/: styles.scss
app/poker/src/app/components/dialogs/: index.ts
app/poker/src/app/layouts/desktop/: game-desktop-layout.component.ts
app/poker/src/app/services/: index.ts
app/public/properties/: properties.json
app/src/: index.html
app/src/app/: app.component.ts  app.routes.ts
app/src/app/components/game/: index.ts
app/src/app/layouts/mobile/: game-mobile-layout.component.html
app/src/app/model/: card.ts  index.ts  properties.ts
app/src/app/pages/home/: home-page.component.scss  home-page.component.ts
app/src/app/services/: game-connector.service.ts  index.ts  properties.service.ts
app/src/app/services/api/: api-rest.service.ts  api-stream.service.ts
app/src/environments/: environment.prod.ts  environment.ts  model.ts
backend/: pom.xml
backend/src/main/java/com/molszewski/demos/poker/core/deck/: Deck.java
backend/src/main/java/com/molszewski/demos/poker/core/game/: Board.java  Game.java  GameConfiguration.java  GameState.java
backend/src/main/java/com/molszewski/demos/poker/core/game/state/: GamePhase.java  StateManager.java  StateManagerImpl.java
backend/src/main/java/com/molszewski/demos/poker/core/game/state/action/: Action.java  AllIn.java  Check.java  Fold.java  Join.java  Raise.java  Ready.java  Replace.java
backend/src/main/java/com/molszewski/demos/poker/core/game/state/transition/: NextTurn.java  StartGame.java  StartRound.java  Transition.java
backend/src/main/java/com/molszewski/demos/poker/core/game/state/validator/: CorrectPhase.java  CorrectPlayer.java
backend/src/main/java/com/molszewski/demos/poker/core/player/: Player.java
backend/src/main/java/com/molszewski/demos/poker/persistence/configuration/: RedisConfiguration.java
backend/src/main/java/com/molszewski/demos/poker/persistence/entity/: GameSetup.java
backend/src/main/java/com/molszewski/demos/poker/persistence/entity/command/: Command.java  ReadyCommand.java  ReplaceCommand.java
backend/src/main/java/com/molszewski/demos/poker/persistence/repository/: CommandRepository.java  GameSetupRepository.java
backend/src/main/java/com/molszewski/demos/poker/web/collector/history/: HistoryCollector.java
backend/src/main/java/com/molszewski/demos/poker/web/collector/history/entry/: ActionEntry.java
backend/src/main/java/com/molszewski/demos/poker/web/collector/metadata/: MetadataCollector.java  PlayerMetadata.java
backend/src/main/java/com/molszewski/demos/poker/web/controller/: GameController.java
backend/src/main/java/com/molszewski/demos/poker/web/history/: HistoryEntry.java
backend/src/main/java/com/molszewski/demos/poker/web/model/request/: JoinRequest.java
backend/src/main/java/com/molszewski/demos/poker/web/model/response/: ActionResponse.java  CommandResponse.java  GameResponse.java  PlayerResponse.java
backend/src/main/java/com/molszewski/demos/poker/web/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/molszewski/demos/poker/: PokerApplicationTests.java
backend/src/test/java/com/molszewski/demos/poker/core/deck/: DeckTest.java
backend/src/test/java/com/molszewski/demos/poker/core/game/: GameStateTest.java  GameTest.java
backend/src/test/java/com/molszewski/demos/poker/core/game/state/action/: AllInTest.java  CheckTest.java  FoldTest.java  JoinTest.java  RaiseTest.java  ReadyTest.java  ReplaceTest.java
backend/src/test/java/com/molszewski/demos/poker/core/game/state/transition/: NextTurnTest.java  StartRoundTest.java
backend/src/test/java/com/molszewski/demos/poker/core/game/state/validator/: CorrectPhaseTest.java  CorrectPlayerTest.java
backend/src/test/java/com/molszewski/demos/poker/core/hand/: HandResultTest.java  HandTest.java
backend/src/test/java/com/molszewski/demos/poker/core/player/: PlayerTest.java
backend/src/test/java/com/molszewski/demos/poker/persistence/repository/: GameSetupRepositoryTest.java
backend/src/test/java/com/molszewski/demos/poker/test/: UnitTest.java
backend/src/test/java/com/molszewski/demos/poker/web/collector/: CommandCollectorTest.java
backend/src/test/java/com/molszewski/demos/poker/web/collector/history/: HistoryCollectorTest.java
backend/src/test/java/com/molszewski/demos/poker/web/collector/metadata/: MetadataCollectorTest.java
backend/src/test/java/com/molszewski/demos/poker/web/controller/: GameControllerTest.java
deploy/aws/: .gitignore  dns.tf  ecs.tf  ecs_app.tf  ecs_redis.tf  ecs_server.tf  iam.tf  network.tf  providers.tf
deploy/aws/terraform/: main.tf
deploy/local/: docker-compose.yml
deploy/local/config/: server.env
docker/: README.md  docker-compose.yml
docker/config/: app-properties.json  server.env
frontend/poker/: .dockerignore  README.md  package-lock.json  package.json
frontend/poker/src/: colors.scss  index.html  styles.scss
frontend/poker/src/app/: app.component.html  app.component.ts  app.routes.ts  connection.service.ts
frontend/poker/src/app/card/: card.component.html  card.component.scss  card.component.ts
frontend/poker/src/app/game-page/: game-page.component.ts
frontend/poker/src/app/model/: card.ts  game.ts  history.ts  rank.ts  suit.ts
frontend/poker/src/app/services/: api.service.ts  game-connector.service.ts  game-stream.service.ts  game.service.ts  player-selection.service.ts  replace-cards.service.ts  router.service.ts
frontend/poker/src/app/start-page/: start-page.component.html  start-page.component.scss  start-page.component.ts
server/: README.md  compose.yaml  pom.xml
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+259 files in other folders)
