spring.profiles.default=dev
spring.application.name=poker
spring.data.redis.timeout=60s
spring.data.redis.lettuce.pool.enabled=false
spring.data.redis.host=poker-redis
poker.redis.expire-duration=2h
poker.redis.max-block=2s
