events {
}

http {
    charset utf-8;
    server {
        listen 80;
        server_name poker-app;
        include mime.types;

        root /usr/share/poker/browser;
        index index.html;

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        # Serve static files (JS, CSS, images, etc.)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
