:host {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .card-column {
    display: flex;
    flex-direction: column;

    .replace-label {
      text-align: center;
      margin-top: 5px;
      font-weight: 500;
      transform: scaleY(0.8);
      font-size: 60px;
      -webkit-user-select: none;
      user-select: none;
    }
  }
}

.mobile.card-column {
  margin: 4px;
}

.desktop.card-column {
  margin: 10px;
}
