spring.application.name=poker
spring.data.redis.timeout=60s
spring.data.redis.lettuce.pool.enabled=false
poker.frontend.host=http://192.168.50.153:4200
poker.redis.expire-duration=2h
poker.redis.max-block=2s
